# Docker architecture
DOCKER_ARCH=linux/amd64

# Host and protocol
BROADSEA_HOST=127.0.0.1
HTTP_TYPE=http

# WebAPI database connection
WEBAPI_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5119/aml_report?user=broadsea_user&password=broadsea_password
WEBAPI_DATASOURCE_USERNAME=broadsea_user
WEBAPI_DATASOURCE_OHDSI_SCHEMA=aml_tutor_new_5

# Flyway
FLYWAY_BASELINE_ON_MIGRATE=true

# Logging
WEBAPI_LOGGING_LEVEL_ROOT=info
WEBAPI_LOGGING_LEVEL_ORG_OHDSI=info
WEBAPI_LOGGING_LEVEL_ORG_APACHE_SHIRO=warn

# Security provider settings
WEBAPI_SECURITY_PROVIDER=DisabledSecurity
SECURITY_TOKEN_EXPIRATION=28800

# Security auth method toggles
SECURITY_AUTH_KERBEROS_ENABLED=false
SECURITY_AUTH_OPENID_ENABLED=false
SECURITY_AUTH_FACEBOOK_ENABLED=false
SECURITY_AUTH_GITHUB_ENABLED=false
SECURITY_AUTH_GOOGLE_ENABLED=false
SECURITY_AUTH_JDBC_ENABLED=false
SECURITY_AUTH_LDAP_ENABLED=false
SECURITY_AUTH_AD_ENABLED=false
SECURITY_AUTH_CAS_ENABLED=false
SECURITY_AUTH_GOOGLEIAP_ENABLED=false

# Security basic (JDBC)
SECURITY_DB_DATASOURCE_SCHEMA=webapi_security
SECURITY_DB_DATASOURCE_URL=jdbc:postgresql://broadsea-atlasdb:5432/postgres
SECURITY_DB_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SECURITY_DB_DATASOURCE_USERNAME=postgres
SECURITY_DB_DATASOURCE_AUTHENTICATIONQUERY=select password from webapi_security.security where lower(email) = lower(?)

# Security LDAP (optional if not used)
SECURITY_LDAP_DN=cn={0},ou=users,dc=example,dc=org
SECURITY_LDAP_URL=ldap://broadsea-openldap:1389
SECURITY_LDAP_BASEDN=ou=users,dc=example,dc=org
SECURITY_LDAP_SYSTEM_USERNAME=ldapadmin
SECURITY_LDAP_SEARCHSTRING=(&(objectClass=*)(commonName={0}))
SECURITY_LDAP_SEARCHBASE=ou=users,dc=example,dc=org

# Security AD (optional if not used)
SECURITY_AD_URL=
SECURITY_AD_SEARCHBASE=CN=Users,DC=example,DC=org
SECURITY_AD_SEARCHFILTER=(&amp;(objectClass=person)(cn=%s))
SECURITY_AD_PRINCIPALSUFFIX=
SECURITY_AD_SEARCHSTRING=(&amp;(objectClass=person)(userPrincipalName=%s))
SECURITY_AD_USERMAPPING_DISPLAYNAMEATTR=displayName
SECURITY_AD_USERMAPPING_USERNAMEATTR=sAMAccountName
SECURITY_AD_SYSTEM_USERNAME=

# Security Kerberos
SECURITY_KERBEROS_SPN=
SECURITY_KERBEROS_KEYTABPATH=

# OAuth callback (used even if OAuth disabled)
SECURITY_OAUTH_CALLBACK_UI=http://localhost/Atlas/#/welcome
SECURITY_OAUTH_CALLBACK_API=http://localhost:8080/WebAPI/user/oauth/callback
SECURITY_OAUTH_CALLBACK_URLRESOLVER=query
SECURITY_OAUTH_GOOGLE_APIKEY=
SECURITY_OAUTH_FACEBOOK_APIKEY=
SECURITY_OAUTH_GITHUB_APIKEY=

# OpenID (used even if OpenID disabled)
SECURITY_OID_CLIENTID=
SECURITY_OID_APISECRET=
SECURITY_OID_URL=
SECURITY_OID_LOGOUTURL=
SECURITY_OID_EXTRASCOPES=
SECURITY_OID_REDIRECTURL=http://localhost/index.html#/welcome/
SECURITY_OID_CUSTOMPARAMS={:}

# IAP
SECURITY_GOOGLEIAP_CLOUDPROJECTID=
SECURITY_GOOGLEIAP_BACKENDSERVICEID=
SECURITY_GOOGLE_ACCESSTOKEN_ENABLED=false

# CAS
WEBAPI_SECURITY_CAS_SERVER=

# SAML
SECURITY_SAML_ENTITYID=
SECURITY_SAML_IDPMETADATALOCATION=
SECURITY_SAML_KEYMANAGER_KEYSTOREFILE=
SECURITY_SAML_KEYMANAGER_DEFAULTKEY=
SECURITY_SAML_METADATALOCATION=
SECURITY_SAML_CALLBACKURL=
SECURITY_SAML_SLOURL=
SECURITY_SAML_MAXIMUMAUTHENTICATIONLIFETIME=60

# Solr
SOLR_VOCAB_ENDPOINT=

# Caching
CACHE_GENERATION_INVALIDAFTERDAYS=30
CACHE_GENERATION_CLEANUPINTERVAL=3600000

# Internationalization
I18N_ENABLED=true

# Execution Engine
EXECUTIONENGINE_URL=http://broadsea-arachne-execution-engine:8888/api/v1


######################################################################
## for loading the source and source daimon tables
######################################################################

DB_HOST=host.docker.internal
DB_PORT=5119
DB_USER=broadsea_user
DB_PASSWORD=broadsea_password
DB_NAME=aml_report

SOURCE_NAME=AML Practice
SOURCE_KEY=MY_TEST
SOURCE_CONNECTION=jdbc:postgresql://host.docker.internal:5119/aml_report?user=broadsea_user&password=broadsea_password
SOURCE_DIALECT=postgresql

CDM_SCHEMA=aml_schema
RESULTS_SCHEMA=aml_result3
VOCAB_SCHEMA=aml_schema
TEMP_SCHEMA=temp_schema


############################################################################################################################################################
# Atlas GUI configuration
############################################################################################################################################################

ATLAS_INSTANCE_NAME="xxxx"
ATLAS_COHORT_COMPARISON_RESULTS_ENABLED="false"
ATLAS_USER_AUTH_ENABLED="false" # set to true if using security, but ensure you fill out the WebAPI/Atlas security sections below
ATLAS_PLP_RESULTS_ENABLED="false"
ATLAS_USE_EXECUTION_ENGINE="false" # set to true if enabling Execution Engine (Estimation module)

# This setting requires Atlas commit 1297c137669f21babace1906f23c3a9d70a9da19 or higher:
ATLAS_DISABLE_BROWSER_CHECK="false" # change to true if you want to disable the browser warning from showing

# Additional Atlas config settings
ATLAS_ENABLE_TAGGING_SECTION="false" # set to true to show the Tagging module in the left navigation
ATLAS_CACHE_SOURCES="false"
ATLAS_POLL_INTERVAL="60000"
ATLAS_ENABLE_SKIP_LOGIN="false"
ATLAS_VIEW_PROFILE_DATES="false"
ATLAS_ENABLE_COSTS="false"
ATLAS_SUPPORT_URL="https://github.com/ohdsi/atlas/issues"
ATLAS_SUPPORT_MAIL="atlasadmin@your.org"
ATLAS_FEEDBACK_CONTACTS="For access or questions concerning the Atlas application please contact:"
ATLAS_FEEDBACK_CUSTOM_HTML_TEMPLATE=""
ATLAS_COMPANY_INFO_CUSTOM_HTML_TEMPLATE=""
ATLAS_SHOW_COMPANY_INFO="true"
ATLAS_DEFAULT_LOCALE="en"
ATLAS_ENABLE_PERSON_COUNT="true"
ATLAS_ENABLE_TERMS_AND_CONDITIONS="true"

############################################################################################################################################################
# Atlas security provider configuration 
############################################################################################################################################################

# Only modify if you are enabling security!
ATLAS_SECURITY_PROVIDER_TYPE="none" # ad, ldap, kerberos, openid, cas, oauth, iap, db
ATLAS_SECURITY_PROVIDER_NAME="none" # What to call the provider in the Atlas GUI (e.g. "OHDSI Active Directory")
ATLAS_SECURITY_ICON="fa-cubes" # font-awesome icon name
ATLAS_SECURITY_USE_FORM="false" # set to true for most security providers
ATLAS_SECURITY_USE_AJAX="false" # set to true for most security providers except CAS

BROADSEA_CERTS_FOLDER="./certs"